In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
athletic_sales_2020_csv = Path('Resources/athletic_sales_2020.csv')
athletic_sales_2021_csv = Path('Resources/athletic_sales_2021.csv')

In [3]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv(athletic_sales_2020_csv)
sales_2021_df = pd.read_csv(athletic_sales_2021_csv)

In [4]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df], axis='rows', ignore_index=True)
combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [9]:
# Check if any values are null.
combined_sales_df.isnull

<bound method DataFrame.isnull of          retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9639  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9640       Amazon      1185732     12/31/21  Northeast         Maine
9641       Amazon      1185732     12/31/21  Northeast         Maine
9642  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]>

In [10]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date']=pd.to_datetime(combined_sales_df['invoice_date'])

C:\Users\nicks\AppData\Local\Temp\ipykernel_23068\2304555751.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales_df['invoice_date']=pd.to_datetime(combined_sales_df['invoice_date'])

In [12]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_df = combined_sales_df.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()
grouped_df = grouped_df.rename(columns={'units_sold': 'Total_Products_Sold'})


# Show the top 5 results.
grouped_df.sort_values(by= 'Total_Products_Sold', ascending=False).head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
pivot_table_df = pd.pivot_table(combined_sales_df,
                                index=['region', 'state', 'city'],
                                values='units_sold',
                                aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_Total_Sold_df = pivot_table_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
pivot_Total_Sold_df.sort_values(by=['Total_Products_Sold'], ascending=False).head(5).reset_index()

      region       state           city  Total_Products_Sold
0  Northeast    New York       New York               111954
1      South       Texas        Houston                90322
2       West  California  San Francisco                85478
3       West  California    Los Angeles                76384
4  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_group_df = combined_sales_df.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()
total_sales_group_df = total_sales_group_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
total_sales_group_df.sort_values(by='Total Sales', ascending=False).head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = pd.pivot_table(combined_sales_df,
                                   index=['region', 'state', 'city'],
                                   values='total_sales',
                                   aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales_pivot_df = total_sales_pivot.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
Total_Sales_pivot_df.sort_values(by=['Total Sales'], ascending=False).head(5).reset_index()

      region           state           city  Total Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retail_df = combined_sales_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()
retail_total_sales_df = retail_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
retail_total_sales_df.sort_values(by='Total Sales', ascending=False).head(5).reset_index()

   index     retailer     region           state           city  Total Sales
0    103    West Gear       West      California  San Francisco     32794405
1     50       Kohl's       West      California    Los Angeles     25127160
2     22  Foot Locker  Northeast        New York       New York     25008568
3    109    West Gear       West      Washington        Seattle     24862675
4     33  Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retail_pivot_df = pd.pivot_table(combined_sales_df,
                                 index=['retailer', 'region', 'state', 'city'],
                                 values='total_sales',
                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
retail_total_pivot_df = retail_pivot_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
retail_total_pivot_df.sort_values(by=['Total Sales'], ascending=False).head(5).reset_index()

      retailer     region           state           city  Total Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
product_pivot_group = combined_sales_df.groupby(['retailer','region', 'state', 'city','product']).agg({'units_sold': 'sum'}).reset_index()
female_footwear_df = product_pivot_group[product_pivot_group['product'].str.contains('Women\'s Athletic Footwear')]
female_footwear_df

,retailer,region,state,city,product,units_sold
4,Amazon,Midwest,Ohio,Columbus,Women's Athletic Footwear,5801
10,Amazon,Northeast,Maine,Portland,Women's Athletic Footwear,1841
16,Amazon,Northeast,Massachusetts,Boston,Women's Athletic Footwear,1190
22,Amazon,Northeast,New Hampshire,Manchester,Women's Athletic Footwear,3109
28,Amazon,Northeast,Vermont,Burlington,Women's Athletic Footwear,4327
...,...,...,...,...,...,...
601,West Gear,West,Idaho,Boise,Women's Athletic Footwear,3089
607,West Gear,West,Nevada,Las Vegas,Women's Athletic Footwear,7077
613,West Gear,West,Oregon,Portland,Women's Athletic Footwear,6760
619,West Gear,West,Utah,Salt Lake City,Women's Athletic Footwear,6173
625,West Gear,West,Washington,Seattle,Women's Athletic Footwear,5809

#### Using `groupby`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
###Used groupby to create dataframe (see above answer)###
female_footwear_df = female_footwear_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
###Removed 'product' column from DataFrame###
#female_footwear_df = female_footwear_df.drop(['product'], axis=1)
female_footwear_df

# Show the top 5 results.
female_footwear_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

,retailer,region,state,city,product,Womens_Footwear_Units_Sold
589,West Gear,West,California,San Francisco,Women's Athletic Footwear,12107
134,Foot Locker,Northeast,New York,New York,Women's Athletic Footwear,10996
291,Kohl's,West,California,Los Angeles,Women's Athletic Footwear,10826
196,Foot Locker,Southeast,South Carolina,Charleston,Women's Athletic Footwear,8814
395,Sports Direct,South,Texas,Dallas,Women's Athletic Footwear,8790

#### Using `pivot_table`

In [21]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_pivot = pd.pivot_table(combined_sales_df,
                                       index=['retailer', 'region', 'state', 'city', 'product'],
                                       values=['units_sold'], 
                                       aggfunc='sum')
womens_pivot_df = womens_footwear_pivot[womens_footwear_pivot.index.get_level_values('product').str.contains('Women\'s Athletic Footwear')]
womens_pivot_df = womens_pivot_df.reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_pivot_df = womens_pivot_df.rename(columns={'units_sold' : 'Womens_Footwear_Units_Sold'})
womens_pivot_df = womens_pivot_df.drop(['product'], axis=1)
womens_pivot_df

# Show the top 5 results.
###START HERE###
womens_pivot_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5).reset_index()

,index,retailer,region,state,city,Womens_Footwear_Units_Sold
0,101,West Gear,West,California,San Francisco,12107
1,22,Foot Locker,Northeast,New York,New York,10996
2,49,Kohl's,West,California,Los Angeles,10826
3,33,Foot Locker,Southeast,South Carolina,Charleston,8814
4,68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [22]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_df = pd.pivot_table(combined_sales_df,
                            index=['invoice_date'],
                            values=['total_sales'])

# Optional: Rename the "total_sales" column to "Total Sales"
invoice_df = invoice_df.rename(columns={'total_sales' : 'Total Sales'})

# Show the table.
invoice_df

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [24]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = invoice_df.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_daily_df = daily_sales.sort_values(by='Total Sales', ascending=True)
sorted_daily_df

              Total Sales
invoice_date
2020-12-31            0.0
2020-10-12            0.0
2020-10-13            0.0
2020-10-14            0.0
2020-10-15            0.0
...                   ...
2020-07-08       308085.0
2020-07-07       338055.0
2020-07-01       338723.5
2020-06-30       346418.0
2020-09-17       374745.0

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [25]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = invoice_df.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sort_df = weekly_sales.sort_values(by='Total Sales', ascending=True)
weekly_sort_df

               Total Sales
invoice_date
2020-10-18    1.257340e+05
2020-12-13    2.331610e+05
2021-10-31    2.654317e+05
2020-12-20    2.951135e+05
2022-01-02    2.962068e+05
...                    ...
2020-09-27    1.557548e+06
2020-09-20    1.602208e+06
2020-10-04    1.627700e+06
2020-07-12    1.787918e+06
2020-07-05    1.880870e+06

[105 rows x 1 columns]